mode: ONCE
hostname: "python-sandbox"

# Resource limits
rlimit_as: 700
rlimit_cpu: 10
rlimit_fsize: 10

# Disable unnecessary namespaces
clone_newnet: false
clone_newuser: false
clone_newns: false
clone_newpid: false
clone_newipc: false
clone_newuts: false
clone_newcgroup: false

# Mount points
mount {
  src: "/"
  dst: "/"
  is_bind: true
  rw: true
}

mount {
  src: "/proc"
  dst: "/proc"
  is_bind: true
  rw: true
}

# Disable capabilities
keep_caps: false